<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="style.css">
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="pizzagoat.html">Home</a></li>
    <title>Official Pizza Goat Contact</title>
</head>
<body>
    <p>We are located just off the Qasr al-Nil Bridge in Egypt.</p>
    <p>Phone Number: 085 227 9465</p>
    <p>Monday: 10am-4pm <br> Tuesday: 10am-4pm <br> Thursday: 5pm-2am <br> Friday: 5pm-3am</p>
</body>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>